<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoSort.exe" version="1.0.0.3" publicKeyToken="33e5d97a06d51a23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoSort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoSort.exe" size="22952">
      <assemblyIdentity name="PhotoSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pi8dCKGEIVZFweHNs5rY/uvBA42f1CntAbcNfXsiRr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoSort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEMMY\blacky" issuerKeyHash="42a0ae8cb31ac41972b086574de58b0f096c981d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1Nw3A/CE/qNSEsv0BwYtXHAiNWIBJ6qgqX9qpbc88o=</DigestValue></Reference></SignedInfo><SignatureValue>AbKhH33JPjRijCOptmmtLTLFiN84akCAXKpygM9U6ddLOI4Zew72YLlDTWWGqC9jct84mMgNaRe3CCC5hPxhPk8vZjAMALaROqow6FaiaeAA4siEoAXv0ZFDMz67WzGAuHAvNzKzumt+0KnIkLTHv1NkiejeUrtSaeuw9bTyPog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohHRSURixglAo/JS0vo8lwh8HQePtRTjR7gw4vvigeSKDhUTcDr8eGYcHRfZxiEY3j8qAvvimsUJNcA1d01eMDicXRT+Lo8khC9B1romzXykf5DlaulDEs4hHFGpLCoelxB8no4z16lFySNzUD/FGdUd7RclAi+oDB1NgDkp/oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="caf3dc96aafda582aa9e0488d588c071b5181cd02f4b488dfa13c20fdc70538f" Description="" Url=""><as:assemblyIdentity name="PhotoSort.exe" version="1.0.0.3" publicKeyToken="33e5d97a06d51a23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEMMY\blacky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CH/9XOJ5v5t3qF6uLH1dyvnAWdb1XWfciJvi4NiXaLY=</DigestValue></Reference></SignedInfo><SignatureValue>DS7RyHQpw/RFSm1cGGublGBhXnQxd1bHz+uVRTsdAFWWmKcV4NViXLPCK5lI30XsL0EVFGFkWnXtlU37PvQLKfgeev/jp8ihzWqBej0+1AXvPjPtUIVBxrMdcrj3tlwAo4O6mhPuyDUMk3H8ElqwJp/jJ3ocQPqkEpSbl7j7L1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohHRSURixglAo/JS0vo8lwh8HQePtRTjR7gw4vvigeSKDhUTcDr8eGYcHRfZxiEY3j8qAvvimsUJNcA1d01eMDicXRT+Lo8khC9B1romzXykf5DlaulDEs4hHFGpLCoelxB8no4z16lFySNzUD/FGdUd7RclAi+oDB1NgDkp/oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEr2gQTidyJNCGzN6z8x0PTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABFAE0ATQBZAFwAYgBsAGEAYwBrAHkwHhcNMTUwNjIxMTU1NzE4WhcNMTYwNjIwMjE1NzE4WjAjMSEwHwYDVQQDHhgATABFAE0ATQBZAFwAYgBsAGEAYwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIR0UlEYsYJQKPyUtL6PJcIfB0Hj7UU40e4MOL74oHkig4VE3A6/HhmHB0X2cYhGN4/KgL74prFCTXANXdNXjA4nF0U/i6PJIQvQda6Js18pH+Q5WrpQxLOIRxRqSwqHpcQfJ6OM9epRckjc1A/xRnVHe0XJQIvqAwdTYA5Kf6FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATuoF4peAKcYG7/GtkTAHGu7tAvIXDLr6xDGpXADYJoeyxO9uDXxZp04aw9KYq3fXXlgRSZQsrjsSsNY+i4vAtyaqTdWKTPoZPJG4hXGoWEqzEFkDZN4fMcx/5OCQ4MPf/Cgq5DKhz+/7MSW1A/QNVum/3cszaeurlq4nb9v0oys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>